===========================================
TO DO
===========================================

Functie: berekende zin wordt toegevoegd aan HTML op de pagina, voor latere review.

Functie: geadvanceerde instellingen die getoond en verborgen kunnen worden.
  Zoals aangepaste letter stroke breedte en ruimte tussen woorden.

Functie: toon tekst op webpagina in gekozen lettertype
  CSS: is hiervoor nodig

Refactoring: sla zin eigenschappen op in object ipv losse variablelen.

===========================================
IN PROGRESS
===========================================

Functie: Voeg hoofdletters toe aan karakter map
  Maak array van karakter arrays en gebruik een for loop om ze allemaal in Karakter Map te zetten.

===========================================
COMPLETED
===========================================

Refactoring: herschrijf ID's voor makkelijker lezen

Functie: Output info is alles dat ik nodig heb voor review van tekst later.
  Kan het direct copy-pasten in Zettlr ontwerp pagina.
